<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css"  rel="stylesheet"/>
    <link href="css/forum.css"  rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--导航栏-->
<nav class="nav navbar-default navbtn" role="navigation">
    <div class="navbar-header">
        <img src="images/logo.png" class="navbar-brand">
        <button class="navbar-toggle menubn" data-toggle="collapse" data-target="#menu">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="menu" >
        <ul class="nav navbar-nav navbn">
            <li><a href="/">首页</a></li>
            <li><a href="members.html">成员</a></li>
            <li><a href="article.html">文章</a></li>
            <li><a href="case.html">案源</a></li>
            <li><a href="salong.html">沙龙</a></li>
            <li><a href="talent.html">人员</a></li>
            <li><a href="school.html">法学院</a></li>
            <li><a href=" forum.html">论坛</a></li>
            <li class="manimg"><img src="images/man_03.png"></li>
            <li><a href="#">中&nbsp;|&nbsp;en</a></li>
        </ul>
    </div>
</nav>
<!--banner-->
<div class="banner  container-fluid" style="padding:0;">
    <img src="images/forum_02.png" class="img-responsive" id="bannerimg">
</div>
<div class="main container">
    <div class="main_header">
        <img src="images/forum_05.png"><a href="index.html">首页</a><span>></span>
        <span><a href="forum.html">论坛</a></span>
    </div>
    <div class="main_center">
        <div class="center_left">
            <div class="module">
                <div class="module_header">私密版块1</div>
                <div class="module_center">
                        <img src="images/forum_09.png" alt="图片加载失败">
                        <div>
                            <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                            <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                        </div>
                        <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center module_center_2">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
            </div>
            <div class="module">
                <div class="module_header">私密版块1</div>
                <div class="module_center">
                    <img src="images/forum_09.png" alt="图片加载失败" class="img-responsive">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败" class="img-responsive"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center module_center_2">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
            </div>
            <div class="module">
                <div class="module_header">私密版块1</div>
                <div class="module_center">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center module_center_2">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
            </div>
            <div class="module">
                <div class="module_header">私密版块1</div>
                <div class="module_center">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center module_center_2">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
                <div class="module_center">
                    <img src="images/forum_09.png" alt="图片加载失败">
                    <div>
                        <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                        <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
                    </div>
                    <p>发帖人:张某&nbsp;&nbsp;&nbsp;&nbsp;2018-6-12</p>
                </div>
            </div>
        </div>
        <div class="center_right">
            <div class="right_header">
                热门帖子
            </div>
            <div class="tiezi">
                <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
            </div>
            <div class="tiezi">
                <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
            </div>
            <div class="tiezi">
                <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
            </div>
            <div class="tiezi">
                <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
            </div>
            <div class="tiezi">
                <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
            </div>
            <div class="tiezi">
                <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
                <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
            </div>
            <div class="tiezi">
            <p><span><strong>[其他内容]</strong></span><img src="images/forum_12.png" alt="图片加载失败"></p>
            <p>学法辩论重启，辩题及背景资料征集。学法辩论重启，辩题及背景资料征集。</p>
        </div>

        </div>
    </div>
    </div>
<div class="footer container-fluid">
    <div class="footer_main">
        <div class="footer_left img-responsive">
            <img src="images/footer_07.png " class="img-responsive">
        </div>
        <div class="footer_right">
            <ul style="padding:0">
                <li class=" " ><a href="#" class="firsta">返回首页</a></li>
                <li class=" "><a href="#">关于华麦</a></li>
                <li class=" " ><a href="#">联系我们</a></li>
                <li class=" " ><a href="#" class="lasta">论坛</a></li>
            </ul>
            <p>地址：北京东城区北京东城区北京东城区</p>
            <p>Copyright&copy;华麦网&nbsp;京icp备11111111</p>
        </div>
    </div>
</div>
</body>
</html>
